# inventaireWS

./: .gitignore  LICENSE  conf-vanillia.conf  pom.xml  readme.md
src/main/java/com/msc/inventairews/: Config.java  InventaireWS.java
src/main/java/com/msc/inventairews/controller/: BoiteController.java  LieuController.java  PieceController.java  StuffController.java  TagController.java
src/main/java/com/msc/inventairews/dao/: AbstractDAO.java  BoiteDAO.java  HibernateFactory.java  LieuDAO.java  LieuInitDAO.java  PieceDAO.java  StuffDAO.java  TagDAO.java  UUIDInitDAO.java
src/main/java/com/msc/inventairews/entity/: Boite.java  Lieu.java  Piece.java  Stuff.java  Tag.java
src/main/java/com/msc/inventairews/providers/: CORSFilter.java
src/main/java/com/msc/inventairews/utility/: BoiteUtils.java
